# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-01-03 16:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0002_remove_post_img'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='img',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
